VITE_SUPABASE_URL=https://vtnrgzwogcurgprecias.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bnJnendvZ2N1cmdwcmVjaWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NzgxOTMsImV4cCI6MjA2MDM1NDE5M30.DudhfmY1LRU0UGC8ZZ_RMzNHTeGn8WajvVxPhaVKhkU
